This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: learningtower.bib
Warning--I'm ignoring viridis's extra "doi" field
--line 241 of file learningtower.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            680 strings with 7579 characters,
and the built_in function-call counts, 7789 in all, are:
= -- 651
> -- 645
< -- 12
+ -- 224
- -- 204
* -- 657
:= -- 1308
add.period$ -- 70
call.type$ -- 17
change.case$ -- 103
chr.to.int$ -- 14
cite$ -- 34
duplicate$ -- 306
empty$ -- 464
format.name$ -- 227
if$ -- 1524
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 7
newline$ -- 112
num.names$ -- 68
pop$ -- 209
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 46
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 250
(There was 1 warning)
