This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: learningtower.bib
Warning--I'm ignoring viridis's extra "doi" field
--line 241 of file learningtower.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            679 strings with 7524 characters,
and the built_in function-call counts, 8114 in all, are:
= -- 681
> -- 700
< -- 12
+ -- 239
- -- 219
* -- 697
:= -- 1353
add.period$ -- 70
call.type$ -- 17
change.case$ -- 108
chr.to.int$ -- 14
cite$ -- 34
duplicate$ -- 306
empty$ -- 464
format.name$ -- 252
if$ -- 1594
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 7
newline$ -- 112
num.names$ -- 68
pop$ -- 214
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 46
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 250
(There was 1 warning)
