\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}learningtower: an R package for Exploring Standardised Test Scores Across the Globe}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is PISA?}{1}{section.2.2}\protected@file@percent }
\newlabel{what-is-pisa}{{2.2}{1}{What is PISA?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data compilation}{2}{section.2.3}\protected@file@percent }
\newlabel{data-compilation}{{2.3}{2}{Data compilation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What is \texttt  {learningtower}?}{2}{section.2.4}\protected@file@percent }
\newlabel{what-is-learningtower}{{2.4}{2}{\texorpdfstring {What is \texttt {learningtower}?}{What is learningtower?}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example analysis}{3}{section.2.5}\protected@file@percent }
\newlabel{example-analysis}{{2.5}{3}{Example analysis}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gender analysis}{3}{section.2.6}\protected@file@percent }
\newlabel{gender-analysis}{{2.6}{3}{Gender analysis}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The chart above depicts the gender gap difference in 15-year-olds' in math, reading, and science results in 2018. The scores to the right of the grey line represent the performances of the girls, while the scores to the left of the grey line represent the performances of the boys. One of the most intriguing conclusions we can get from this chart is that in the PISA experiment in 2018, girls from all countries outperformed boys in reading.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:score-differences}{{1}{3}{The chart above depicts the gender gap difference in 15-year-olds' in math, reading, and science results in 2018. The scores to the right of the grey line represent the performances of the girls, while the scores to the left of the grey line represent the performances of the boys. One of the most intriguing conclusions we can get from this chart is that in the PISA experiment in 2018, girls from all countries outperformed boys in reading}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maps showing the gender gap in math, reading, and science results between girls and boys throughout the world. The diverging colour scale makes it possible to interpret the range of scores and it also helps us intrepret the gender gap difference among these students across the globe. The legend displayed enables interpretation of the score differential for each subject across all maps. A positive score for a country indicates that girls outperformed boys in that country, whereas a negative score for a country difference indicates that boys outperformed girls in that country.The reading scores are all positive, suggesting that girls outperform boys globally in the year 2018.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ggplot-maps}{{2}{4}{Maps showing the gender gap in math, reading, and science results between girls and boys throughout the world. The diverging colour scale makes it possible to interpret the range of scores and it also helps us intrepret the gender gap difference among these students across the globe. The legend displayed enables interpretation of the score differential for each subject across all maps. A positive score for a country indicates that girls outperformed boys in that country, whereas a negative score for a country difference indicates that boys outperformed girls in that country.The reading scores are all positive, suggesting that girls outperform boys globally in the year 2018}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Socioeconomic factors}{4}{section.2.7}\protected@file@percent }
\newlabel{socioeconomic-factors}{{2.7}{4}{Socioeconomic factors}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The scatterplot displays the relationship between math, reading, and science scores for all PISA countries that participated in the experiment in 2018. This scatterplot shows that all three subjects have a significant and positive correlation with one another.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corr-plot}{{3}{5}{The scatterplot displays the relationship between math, reading, and science scores for all PISA countries that participated in the experiment in 2018. This scatterplot shows that all three subjects have a significant and positive correlation with one another}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The impact of parents' education on their children's academic progress is depicted in this graph. When the parents have greater levels of education, we see a considerable rise in scores and an increase in the median of scores for each category, as shown in the figure. In comparison to parents with lower levels of education qualifications. Parents who have tend to have upper secondary qualification or equivalent credentials their children are more likely to perform better in academics when compared with parent having lesser levels of qualifications.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:qual-plot}{{4}{5}{The impact of parents' education on their children's academic progress is depicted in this graph. When the parents have greater levels of education, we see a considerable rise in scores and an increase in the median of scores for each category, as shown in the figure. In comparison to parents with lower levels of education qualifications. Parents who have tend to have upper secondary qualification or equivalent credentials their children are more likely to perform better in academics when compared with parent having lesser levels of qualifications}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between number of TVs in a household and average math scores across countries. Number of TVs ranges from 0 to 3 or more. The orange bands indicate 95 percent standard confidence intervals. The impact of television on student performance is a contentious issue. It is interesting that in some countries for example in Malta and Portugalthe effect appears to be positive, but in other countries like Poland and Germany there is a decline in average math scores.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tv-plot}{{5}{6}{Relationship between number of TVs in a household and average math scores across countries. Number of TVs ranges from 0 to 3 or more. The orange bands indicate 95 percent standard confidence intervals. The impact of television on student performance is a contentious issue. It is interesting that in some countries for example in Malta and Portugalthe effect appears to be positive, but in other countries like Poland and Germany there is a decline in average math scores}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact of the number of books on average math score. Number of books ranges from 0 to 500 and more. 95 percent standard confidence bands shown in orange. Math scores generally increase as the number of books increases. Averages for some countries at the higher number of books are less reliable, and hence the decline reflects more that there are few households with this many books than a true decline.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:book-plot}{{6}{6}{Impact of the number of books on average math score. Number of books ranges from 0 to 500 and more. 95 percent standard confidence bands shown in orange. Math scores generally increase as the number of books increases. Averages for some countries at the higher number of books are less reliable, and hence the decline reflects more that there are few households with this many books than a true decline}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computers and the Internet are two of the most important inventions in the history of technology. In this figure, we observe the impact of owning a computer and having access to the internet on 15-year-old students all over the world. A remarkable finding from the plot is that all nations have higher scores in student performance when they own a computer and have access to the internet.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:compint-plot}{{7}{7}{Computers and the Internet are two of the most important inventions in the history of technology. In this figure, we observe the impact of owning a computer and having access to the internet on 15-year-old students all over the world. A remarkable finding from the plot is that all nations have higher scores in student performance when they own a computer and have access to the internet}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Temporal trend}{7}{section.2.8}\protected@file@percent }
\newlabel{temporal-trend}{{2.8}{7}{Temporal trend}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temporal patterns in math, reading, and science in a variety of countries. The highlighted countries in the chart help us infer Australia's performance in contrast to the other countries; we can see that Australia's scores have always been among the highest in the PISA survey throughout all years.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bs-plot}{{8}{7}{Temporal patterns in math, reading, and science in a variety of countries. The highlighted countries in the chart help us infer Australia's performance in contrast to the other countries; we can see that Australia's scores have always been among the highest in the PISA survey throughout all years}{figure.caption.9}{}}
\bibcite{ref-ggbeeswarm}{{}{}{{}}{{}}}
\bibcite{ref-isced}{{}{}{{}}{{}}}
\bibcite{ref-viridis}{{}{}{{}}{{}}}
\bibcite{ref-rjtools}{{}{}{{}}{{}}}
\bibcite{ref-pisabook}{{}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Math and reading scores over time, with selected countries labelled. Colour indicates continent. Australia has quite stable scores over the years.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:facet-time}{{9}{8}{Math and reading scores over time, with selected countries labelled. Colour indicates continent. Australia has quite stable scores over the years}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Discussion}{8}{section.2.9}\protected@file@percent }
\newlabel{discussion}{{2.9}{8}{Discussion}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Acknowledgments}{8}{section.2.10}\protected@file@percent }
\newlabel{acknowledgments}{{2.10}{8}{Acknowledgments}{section.2.10}{}}
\newlabel{references}{{2.10}{8}{}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section.2.10}\protected@file@percent }
\newlabel{refs}{{2.10}{8}{}{section*.11}{}}
\bibcite{ref-oecd}{{}{}{{}}{{}}}
\bibcite{ref-pisa}{{}{}{{}}{{}}}
\bibcite{ref-test}{{}{}{{}}{{}}}
\bibcite{ref-scaling}{{}{}{{}}{{}}}
\bibcite{ref-patchwork}{{}{}{{}}{{}}}
\bibcite{ref-gganimate}{{}{}{{}}{{}}}
\bibcite{ref-plotly}{{}{}{{}}{{}}}
\bibcite{ref-learningtower}{{}{}{{}}{{}}}
\bibcite{ref-ggplot2}{{}{}{{}}{{}}}
\bibcite{ref-tidyverse}{{}{}{{}}{{}}}
\bibcite{ref-dplyr}{{}{}{{}}{{}}}
\bibcite{ref-gghighlight}{{}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{9}
