This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: learningtower.bib
Warning--I'm ignoring viridis's extra "doi" field
--line 241 of file learningtower.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            669 strings with 7153 characters,
and the built_in function-call counts, 7369 in all, are:
= -- 614
> -- 651
< -- 11
+ -- 222
- -- 204
* -- 638
:= -- 1230
add.period$ -- 62
call.type$ -- 15
change.case$ -- 99
chr.to.int$ -- 12
cite$ -- 30
duplicate$ -- 271
empty$ -- 413
format.name$ -- 235
if$ -- 1447
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 7
newline$ -- 100
num.names$ -- 60
pop$ -- 197
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 42
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 222
(There was 1 warning)
